
3f4781f aiscpu4_18032000, office, no curr, ICM no + reward, LSTM, -5.0 for colliding, beta 0.00, 2nd time proper
852623

af4b5f3 aiscpu4_18031601, office, no curr, ICM no + reward, LSTM, -5.0 for colliding, beta 0.01, 3rd time proper
step 2844054

f8d5dc5 aiscpu2_18031700, office, no curr, ICM full, LSTM, -5.0 for colliding, beta 0.00, 2nd time proper
step 2556792

b9fb48d aiscpu4_18031600, office, no curr, ICM full, LSTM, -5.0 for colliding, beta 0.01, 3rd time proper
step 2976216; 1187472

5c6dc03 aiscpu4_18031300, office, no curr, ICM no + reward, no LSTM, -5.0 for colliding, beta 0.01, 2nd time proper
step 2760065

05ac5a1 aiscpu2_18031300, office, no curr, ICM full, no LSTM, -5.0 for colliding, beta 0.00, 2nd time proper
step 1585315

d1ded61 aiscpu4_18031000, office, no curr, ICM full, no LSTM, -5.0 for colliding, beta 0.01
step 1299783
